# Lets-talk

./: README.md  build.gradle  local.properties  settings.gradle  ~$README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vidyalankar/letstalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mindfulness.txt
app/src/main/java/com/vidyalankar/letstalk/: AboutLetsTalkFragment.java  AddPostFragment.java  CalmMelodiesFragment.java  ChatListFragment.java  DashboardActivity.java  (+18 more)
app/src/main/res/drawable/: animation_colors.xml  color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  following_btn_bg.xml  home_icon.xml  ic_baseline_add_a_photo_24.xml  info_icon.xml  layout_border.xml  message_bg_chat.xml  music.xml  profile_icon.xml  receiver_bg.xml  sender_bg.xml  setting.xml  toolbar_bg.xml  wellness_center.xml  widgets.xml
app/src/main/res/layout/: activity_binaural.xml  activity_binaural1.xml  activity_breath_now.xml  activity_chat.xml  activity_comment.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_isochronic.xml  activity_login.xml  activity_main.xml  activity_play_melodies.xml  activity_play_melodies1.xml  activity_play_melodies2.xml  activity_registration.xml  activity_set_profile.xml  activity_splash_screen.xml  activity_type_post.xml  chat_users_recycler_view.xml  comment_recycler_view.xml  dashboard_recycler_view.xml  dummy.xml  fragment_about_lets_talk.xml  fragment_add_post.xml  fragment_all_notification.xml  fragment_binaural_calm_melodies.xml  fragment_brainwave_calm_melodies.xml  fragment_breathing_one.xml  fragment_breathing_option.xml  fragment_breathing_three.xml  fragment_breathing_two.xml  fragment_calm_melodies.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_counselling_help.xml  fragment_detailed_chat.xml  fragment_edit_profile.xml  fragment_emergency_help.xml  fragment_following.xml  fragment_friends.xml  (+35 more)
app/src/main/res/menu/: dashboard_menu.xml  nav_menu.xml
app/src/main/res/navigation/: dashboard_menu.xml  drawer_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+90 files in other folders)
