<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/usersFragment"
        android:icon="@drawable/search_icon"
        android:title="Search users" />
    <item
        android:id="@+id/addPostFragment"
        android:icon="@drawable/add_post_icon"
        android:title="Add Post" />
    <item
        android:id="@+id/chatListFragment"
        android:icon="@drawable/chat_icon"
        android:title="Chats" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>