<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/wellnessCenterFragment"
            android:icon="@drawable/wellness_center_icon"
            android:title="Wellness Center" />
        <item
            android:id="@+id/calmMelodiesFragment"
            android:icon="@drawable/music_icon"
            android:title="Calm Melodies" />
        <item
            android:id="@+id/helpMeCalmDownFragment"
            android:icon="@drawable/calm_down_icon"
            android:title="Help Me Calm Down" />
        <item
            android:id="@+id/letsTalkCommunityFragment"
            android:icon="@drawable/lets_talk_community_icon"
            android:title="Lets's Talk Community" />
        <item
            android:id="@+id/INeedHelpFragment"
            android:icon="@drawable/widgets"
            android:title="I Need Help!" />
        <item
            android:id="@+id/yourThoughtsFragment"
            android:icon="@drawable/feedback_icon"
            android:title="Your Thoughts?" />
        <item
            android:id="@+id/aboutLetsTalkFragment"
            android:icon="@drawable/info_icon"
            android:title="About Let's Talk" />

    </group>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout_icon"
        android:title="Log Out" />

</menu>