<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@id/letsTalkCommunityFragment">

    <fragment
        android:id="@+id/aboutLetsTalkFragment"
        android:name="com.vidyalankar.letstalk.fragments.AboutLetsTalkFragment"
        android:label="fragment_about_lets_talk"
        tools:layout="@layout/fragment_about_lets_talk" />
    <fragment
        android:id="@+id/wellnessCenterFragment"
        android:name="com.vidyalankar.letstalk.fragments.WellnessCenterFragment"
        android:label="fragment_wellness_center"
        tools:layout="@layout/fragment_wellness_center" />
    <fragment
        android:id="@+id/calmMelodiesFragment"
        android:name="com.vidyalankar.letstalk.fragments.CalmMelodiesFragment"
        android:label="fragment_calm_melodies"
        tools:layout="@layout/fragment_calm_melodies" />
    <fragment
        android:id="@+id/letsTalkCommunityFragment"
        android:name="com.vidyalankar.letstalk.fragments.LetsTalkCommunityFragment"
        android:label="fragment_lets_talk_community"
        tools:layout="@layout/fragment_lets_talk_community" />
    <fragment
        android:id="@+id/helpMeCalmDownFragment"
        android:name="com.vidyalankar.letstalk.fragments.HelpMeCalmDownFragment"
        android:label="fragment_help_me_calm_down"
        tools:layout="@layout/fragment_help_me_calm_down" />
    <fragment
        android:id="@+id/INeedHelpFragment"
        android:name="com.vidyalankar.letstalk.fragments.INeedHelpFragment"
        android:label="fragment_i_need_help"
        tools:layout="@layout/fragment_i_need_help" />
</navigation>