<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    tools:context=".activities.GroupChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_btn_grp_chat"
        android:layout_width="@dimen/_26hsdp"
        android:layout_height="@dimen/_26hsdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_8font_ssp"
        android:src="@drawable/arrow_back_icon"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_group"
        app:layout_constraintStart_toStartOf="@+id/toolbar_group"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/exit_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/greyTrans"
        android:fontFamily="serif"
        android:paddingStart="@dimen/_18hsdp"
        android:paddingTop="@dimen/_3hsdp"
        android:paddingEnd="@dimen/_18hsdp"
        android:paddingBottom="@dimen/_3hsdp"
        android:text="Exit"
        android:layout_marginEnd="@dimen/_7hsdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_15font_ssp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_group"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_group"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_grp_chat_activity"
        android:layout_width="@dimen/_35hsdp"
        android:layout_height="@dimen/_35hsdp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="@dimen/_8font_ssp"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_group"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_group"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/name_grp_chat_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="groupName"
        android:textColor="@color/black"
        android:textSize="@dimen/_14hsdp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_4hsdp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_group"
        app:layout_constraintStart_toEndOf="@+id/back_btn_grp_chat"
        app:layout_constraintTop_toTopOf="@+id/toolbar_group" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grp_chat_activity_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_group"
        app:layout_constraintVertical_bias="0.005" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/enter_message_grp"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="@dimen/_13font_ssp"
            android:background="@drawable/layout_border"
            android:backgroundTint="#7F7C7B7B"
            android:ems="10"
            android:hint="Enter your message"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:fontFamily="serif"
            android:paddingStart="@dimen/_20font_ssp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/send_message_grp"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:src="@drawable/send_icon"
            android:layout_marginStart="@dimen/_8font_ssp"
            app:layout_constraintBottom_toBottomOf="@+id/enter_message_grp"
            app:layout_constraintStart_toEndOf="@+id/enter_message_grp"
            app:layout_constraintTop_toTopOf="@+id/enter_message_grp"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>