<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CommentActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170hsdp"
                    android:background="@drawable/post_wallpaper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_comment"
                    android:layout_width="@dimen/_40hsdp"
                    android:layout_height="@dimen/_40hsdp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/woman"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_2font_ssp"
                    app:layout_constraintEnd_toEndOf="@+id/view6"
                    app:layout_constraintHorizontal_bias="0.044"
                    app:layout_constraintStart_toStartOf="@+id/user_post_comment"
                    app:layout_constraintTop_toTopOf="@+id/view6" />

                <TextView
                    android:id="@+id/username_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Amrita2004"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/user_profile_comment"
                    app:layout_constraintStart_toEndOf="@+id/user_profile_comment"
                    app:layout_constraintTop_toTopOf="@+id/user_profile_comment" />

                <ImageView
                    android:id="@+id/three_dots_comment"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/user_profile_comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/user_profile_comment"
                    app:srcCompat="@drawable/ic_more_three_dots"
                    app:tint="#FFFFFF" />


                <TextView
                    android:id="@+id/user_post_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="@dimen/_20font_ssp"
                    android:paddingTop="@dimen/_20font_ssp"
                    android:paddingEnd="@dimen/_20font_ssp"
                    android:paddingBottom="@dimen/_20font_ssp"
                    android:scaleType="centerCrop"
                    android:text="Hello This is a post!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15font_ssp"
                    android:typeface="serif"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_profile_comment"
                    app:riv_corner_radius="10dip"
                    app:riv_mutate_background="true" />

                <ImageView
                    android:id="@+id/save_post_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:drawableTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/user_post_comment"
                    app:layout_constraintTop_toTopOf="@+id/user_post_comment"
                    app:srcCompat="@drawable/bookmark" />

                <TextView
                    android:id="@+id/likes_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/like_icon"
                    android:drawablePadding="10dp"
                    android:drawableTint="#FFFFFF"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_10font_ssp"
                    android:text="234"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_post_comment" />

                <TextView
                    android:id="@+id/user_comments_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/comment_icon"
                    android:drawablePadding="10dp"
                    android:drawableTint="#FFFFFF"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_10font_ssp"
                    android:text="52"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/likes_comment"
                    app:layout_constraintTop_toBottomOf="@+id/user_post_comment" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10font_ssp"
                    android:layout_marginStart="@dimen/_15font_ssp"
                    android:layout_marginEnd="@dimen/_15font_ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <EditText
        android:id="@+id/enter_comment_comment"
        android:layout_width="290dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layout_border"
        android:ems="10"
        android:hint="Enter your comment"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:paddingStart="@dimen/_20font_ssp"
        android:paddingTop="@dimen/_6font_ssp"
        android:paddingBottom="@dimen/_6font_ssp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16font_ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/post_comment_comment"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:src="@drawable/send_icon"
        android:layout_marginStart="@dimen/_10font_ssp"
        app:layout_constraintBottom_toBottomOf="@+id/enter_comment_comment"
        app:layout_constraintStart_toEndOf="@+id/enter_comment_comment"
        app:layout_constraintTop_toTopOf="@+id/enter_comment_comment"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>