<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayMelodies2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutCompat"
        android:layout_width="409dp"
        android:layout_height="181dp"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/binaural_option_one"
                android:layout_width="410dp"
                android:layout_height="108dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/greyTrans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/play1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:src="@drawable/play"
                app:layout_constraintBottom_toBottomOf="@+id/binaural_option_one"
                app:layout_constraintEnd_toEndOf="@+id/binaural_option_one"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="@+id/binaural_option_one"
                app:layout_constraintTop_toTopOf="@+id/binaural_option_one"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/pause1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:src="@drawable/pause"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/binaural_option_one"
                app:layout_constraintEnd_toEndOf="@+id/binaural_option_one"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="@+id/binaural_option_one"
                app:layout_constraintTop_toTopOf="@+id/binaural_option_one"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/player_position1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/binaural_option_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/binaural_option_one"
                app:layout_constraintVertical_bias="0.618" />

            <SeekBar
                android:id="@+id/seek_bar1"
                android:layout_width="355dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="68dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/binaural_option_one"
                app:layout_constraintEnd_toEndOf="@+id/binaural_option_one"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/play1" />

            <TextView
                android:id="@+id/player_duration1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/binaural_option_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.867"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/binaural_option_one"
                app:layout_constraintVertical_bias="0.616" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>