<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_nature_bg"
    tools:context=".activities.TypePostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutAddPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="136dp">

        <EditText
            android:id="@+id/user_text_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_70font_ssp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="start|top"
            android:hint="What's on your mind?"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/typeSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:fontFamily="serif"
            android:paddingStart="@dimen/_5font_ssp"
            android:paddingTop="@dimen/_5font_ssp"
            android:paddingEnd="@dimen/_5font_ssp"
            android:paddingBottom="@dimen/_5font_ssp"
            android:text="Selected:"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_text_post" />

        <TextView
            android:id="@+id/typeSelected1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10font_ssp"
            android:layout_marginTop="104dp"
            android:fontFamily="serif"
            android:paddingStart="@dimen/_5font_ssp"
            android:paddingTop="@dimen/_5font_ssp"
            android:paddingEnd="@dimen/_5font_ssp"
            android:paddingBottom="@dimen/_5font_ssp"
            android:text="type"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/typeSelected"
            app:layout_constraintTop_toBottomOf="@+id/user_text_post" />

        <Button
            android:id="@+id/post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/greyTrans"
            android:backgroundTint="@color/greyTrans"
            android:enabled="false"
            android:fontFamily="serif"
            android:paddingStart="@dimen/_25font_ssp"
            android:paddingTop="@dimen/_7font_ssp"
            android:paddingEnd="@dimen/_25font_ssp"
            android:paddingBottom="@dimen/_7font_ssp"
            android:text="Post"
            android:textColor="@color/white"
            android:textSize="@dimen/_15font_ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="serif"
            android:text="You are not alone. We are here for you!"
            android:textColor="@color/white"
            android:textSize="@dimen/_15font_ssp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_text_post" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Feel free to talk about anything!"
            android:textColor="@color/white"
            android:textSize="@dimen/_15font_ssp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>