<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mid_blue"
    tools:context=".fragments.SleepOptionsFragment">


    <View
        android:id="@+id/sleep_view"
        android:layout_width="411dp"
        android:layout_height="171dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/sleep_drawer_option"
        android:paddingTop="@dimen/_5font_ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Sleep"
        android:textColor="@color/black"
        android:textSize="@dimen/_20font_ssp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/sleep_view"
        app:layout_constraintEnd_toEndOf="@+id/sleep_view"
        app:layout_constraintStart_toStartOf="@+id/sleep_view"
        app:layout_constraintTop_toTopOf="@+id/sleep_view" />


    <View
        android:id="@+id/sleep_view1"
        android:layout_width="410dp"
        android:layout_height="119dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:background="@color/greyTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_view" />

    <TextView
        android:id="@+id/sleep_article_text1"
        android:layout_width="257dp"
        android:layout_height="74dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="serif"
        android:text="What You Need to Know About Stress"
        android:textColor="@color/white"
        android:textSize="@dimen/_15font_ssp"
        app:layout_constraintBottom_toBottomOf="@+id/sleep_view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_view1"
        app:layout_constraintVertical_bias="0.862" />

    <ImageView
            android:id="@+id/sleep_imageView4"
            android:layout_width="116dp"
            android:layout_height="110dp"
            android:src="@drawable/sleep1"
            app:layout_constraintBottom_toBottomOf="@id/sleep_view1"
            app:layout_constraintEnd_toStartOf="@+id/sleep_article_text1"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sleep_view1"
            app:layout_constraintVertical_bias="0.444" />


    <View
        android:id="@+id/sleep_view2"
        android:layout_width="410dp"
        android:layout_height="119dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="8dp"
        android:background="@color/greyTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_view" />


    <TextView
        android:id="@+id/sleep_article_text2"
        android:layout_width="257dp"
        android:layout_height="47dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="serif"
        android:text="Types of Stress"
        android:textColor="@color/white"
        android:textSize="@dimen/_15font_ssp"
        app:layout_constraintBottom_toBottomOf="@+id/sleep_view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_view2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/sleep_imageView1"
        android:layout_width="116dp"
        android:layout_height="110dp"
        android:src="@drawable/sleep2"
        app:layout_constraintBottom_toBottomOf="@+id/sleep_view2"
        app:layout_constraintEnd_toStartOf="@+id/sleep_article_text2"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_view2"
        app:layout_constraintVertical_bias="0.636" />

    <View
        android:id="@+id/sleep_view3"
        android:layout_width="410dp"
        android:layout_height="119dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="8dp"
        android:background="@color/greyTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_view" />


    <TextView
        android:id="@+id/sleep_article_text3"
        android:layout_width="257dp"
        android:layout_height="74dp"
        android:fontFamily="serif"
        android:text="How to manage Stress"
        android:textColor="@color/white"
        android:textSize="@dimen/_14font_ssp"
        app:layout_constraintBottom_toBottomOf="@+id/sleep_view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_view3"
        app:layout_constraintVertical_bias="0.555" />

    <ImageView
        android:id="@+id/sleep_imageView3"
        android:layout_width="116dp"
        android:layout_height="110dp"
        android:src="@drawable/sleep3"
        app:layout_constraintBottom_toBottomOf="@+id/sleep_view3"
        app:layout_constraintEnd_toStartOf="@+id/sleep_article_text3"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_view3"
        app:layout_constraintVertical_bias="0.832" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:text="Articles"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sleep_view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/sleep_view"
        app:layout_constraintTop_toBottomOf="@+id/sleep_view"
        app:layout_constraintVertical_bias="0.035" />

</androidx.constraintlayout.widget.ConstraintLayout>