<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.SleepOptionsFragment">


    <View
        android:id="@+id/sleep_view"
        android:layout_width="411dp"
        android:layout_height="171dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/sleep_drawer_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Sleep"
        android:textColor="@color/white"
        android:textSize="@dimen/_20font_ssp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/sleep_view"
        app:layout_constraintEnd_toEndOf="@+id/sleep_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_view" />

    <View
        android:id="@+id/sleep_view1"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginTop="208dp"
        android:background="@color/greyTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_view" />

    <ImageView
        android:id="@+id/sleep_imageView4"
        android:layout_width="116dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="@id/sleep_view1"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sleep_view1"
        app:layout_constraintVertical_bias="0.439" />

    <TextView
        android:id="@+id/sleep_article_text1"
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingEnd="4dp"
        android:maxWidth="@dimen/_204hsdp"
        android:text="The Importance of sleep"
        android:textColor="@color/white"
        android:textSize="@dimen/_15font_ssp"
        app:layout_constraintEnd_toEndOf="@+id/sleep_view1"
        app:layout_constraintStart_toEndOf="@+id/sleep_imageView1"
        app:layout_constraintTop_toTopOf="@+id/sleep_view1" />


    <View
        android:id="@+id/sleep_view2"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginTop="324dp"
        android:background="@color/greyTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_view" />

    <ImageView
        android:id="@+id/sleep_imageView1"
        android:layout_width="116dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toTopOf="@+id/sleep_view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleep_view1" />

    <TextView
        android:id="@+id/sleep_article_text2"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:fontFamily="serif"
        android:maxWidth="@dimen/_204hsdp"
        android:text="There are four simple things to consider you to help heal a period of poor sleep"
        android:textColor="@color/white"
        android:textSize="@dimen/_14font_ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sleep_imageView1"
        app:layout_constraintTop_toTopOf="@+id/sleep_view2"
        app:layout_constraintVertical_bias="0.522" />

    <View
        android:id="@+id/sleep_view3"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginTop="440dp"
        android:background="@color/greyTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_view" />

    <ImageView
        android:id="@+id/sleep_imageView3"
        android:layout_width="116dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/sleep_view3"
        app:layout_constraintStart_toStartOf="@+id/sleep_view3"
        app:layout_constraintTop_toBottomOf="@+id/sleep_view2" />

    <TextView
        android:id="@+id/sleep_article_text3"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:fontFamily="serif"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:maxWidth="@dimen/_204hsdp"
        android:text="The problem they caused and the possible solution"
        android:textColor="@color/white"
        android:textSize="@dimen/_15font_ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sleep_imageView3"
        app:layout_constraintTop_toTopOf="@+id/sleep_view3" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:text="Articles"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sleep_view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/sleep_view"
        app:layout_constraintTop_toBottomOf="@+id/sleep_view"
        app:layout_constraintVertical_bias="0.035" />

</androidx.constraintlayout.widget.ConstraintLayout>