<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.StressOptionsFragment">

    <View
        android:id="@+id/stress_view"
        android:layout_width="411dp"
        android:layout_height="171dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/stress_drawer_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Stress"
        android:textColor="@color/white"
        android:textSize="@dimen/_20font_ssp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/stress_view"
        app:layout_constraintEnd_toEndOf="@+id/stress_view"
        app:layout_constraintStart_toStartOf="@+id/stress_view"
        app:layout_constraintTop_toTopOf="@+id/stress_view" />

    <View
        android:id="@+id/stress_view2"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="@color/greyTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stress_view1" />

    <TextView
        android:id="@+id/stress_article_text2"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_marginStart="@dimen/_5hsdp"
        android:layout_marginEnd="@dimen/_5hsdp"
        android:fontFamily="serif"
        android:gravity="center"
        android:maxWidth="@dimen/_200hsdp"
        android:text="Is stress a mental health problem? "
        android:textColor="@color/white"
        android:textSize="@dimen/_15font_ssp"
        app:layout_constraintEnd_toEndOf="@+id/stress_view2"
        app:layout_constraintStart_toEndOf="@+id/stress_imageView4"
        app:layout_constraintTop_toTopOf="@+id/stress_view2" />

    <ImageView
        android:id="@+id/stress_imageView1"
        android:layout_width="116dp"
        android:layout_height="110dp"
        android:layout_marginStart="@dimen/_5hsdp"
        app:layout_constraintBottom_toBottomOf="@+id/stress_view2"
        app:layout_constraintStart_toStartOf="@+id/stress_view2"
        app:layout_constraintTop_toTopOf="@+id/stress_view2" />


    <View
        android:id="@+id/stress_view1"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginTop="@dimen/_40hsdp"
        android:background="@color/greyTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stress_view" />

    <TextView
        android:id="@+id/stress_article_text1"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_marginStart="@dimen/_5hsdp"
        android:layout_marginEnd="@dimen/_5hsdp"
        android:fontFamily="serif"
        android:gravity="center"
        android:maxWidth="@dimen/_200hsdp"
        android:text="Physical effects of stress on us"
        android:textColor="@color/white"
        android:textSize="@dimen/_15font_ssp"
        app:layout_constraintEnd_toEndOf="@+id/stress_view1"
        app:layout_constraintStart_toEndOf="@+id/stress_imageView4"
        app:layout_constraintTop_toTopOf="@+id/stress_view1" />

    <ImageView
        android:id="@+id/stress_imageView4"
        android:layout_width="116dp"
        android:layout_height="110dp"
        android:layout_marginStart="@dimen/_5hsdp"
        app:layout_constraintBottom_toBottomOf="@+id/stress_view1"
        app:layout_constraintStart_toStartOf="@+id/stress_view1"
        app:layout_constraintTop_toTopOf="@+id/stress_view1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/greyTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stress_view1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/greyTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stress_view2"/>

    <View
        android:id="@+id/stress_view3"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="@color/greyTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stress_view2" />

    <TextView
        android:id="@+id/stress_article_text3"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_marginStart="@dimen/_5hsdp"
        android:layout_marginEnd="@dimen/_5hsdp"
        android:fontFamily="serif"
        android:gravity="center"
        android:maxWidth="@dimen/_200hsdp"
        android:text="Acts to manage stress yourself"
        android:textColor="@color/white"
        android:textSize="@dimen/_15font_ssp"
        app:layout_constraintEnd_toEndOf="@+id/stress_view3"
        app:layout_constraintStart_toEndOf="@+id/stress_imageView3"
        app:layout_constraintTop_toTopOf="@+id/stress_view3" />

    <ImageView
        android:id="@+id/stress_imageView3"
        android:layout_width="116dp"
        android:layout_height="110dp"
        android:layout_marginStart="@dimen/_5hsdp"
        app:layout_constraintBottom_toBottomOf="@+id/stress_view3"
        app:layout_constraintStart_toStartOf="@+id/stress_view3"
        app:layout_constraintTop_toTopOf="@+id/stress_view3" />

</androidx.constraintlayout.widget.ConstraintLayout>