<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddPostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10hsdp"
        android:layout_marginTop="@dimen/_10hsdp"
        android:layout_marginEnd="@dimen/_10hsdp"
        android:background="#FFF3F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/post_type_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected:"
            android:layout_marginStart="@dimen/_10hsdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15font_ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/type_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_15font_ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toEndOf="@+id/textView9" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45font_ssp"
            android:background="#EEAB41"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10font_ssp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Please choose a category of your post"
            android:textColor="@color/black"
            android:textSize="@dimen/_13font_ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="424dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10font_ssp"
                    android:layout_marginEnd="@dimen/_10font_ssp"
                    android:background="#F4DFB9">

                    <TextView
                        android:id="@+id/familyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10font_ssp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Family"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/selfHarmType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Self Harm"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/familyType" />

                    <TextView
                        android:id="@+id/friendsType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Friends"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selfHarmType" />

                    <TextView
                        android:id="@+id/hopesType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Hopes"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/friendsType" />

                    <TextView
                        android:id="@+id/bullyingType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Bullying"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hopesType" />

                    <TextView
                        android:id="@+id/healthType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Health"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bullyingType" />

                    <TextView
                        android:id="@+id/workType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Work"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/healthType" />

                    <TextView
                        android:id="@+id/parentingType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Parenting"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/workType" />

                    <TextView
                        android:id="@+id/educationType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Education"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/parentingType" />

                    <TextView
                        android:id="@+id/religionType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Religion"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/educationType" />

                    <TextView
                        android:id="@+id/lgbtType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="LGBT"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/religionType" />

                    <TextView
                        android:id="@+id/positiveType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Positive"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lgbtType" />

                    <TextView
                        android:id="@+id/pregnancyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Pregnancy"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/positiveType" />

                    <TextView
                        android:id="@+id/mentalHealthType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Mental Health"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pregnancyType" />

                    <TextView
                        android:id="@+id/addictionType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Addiction"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mentalHealthType" />

                    <TextView
                        android:id="@+id/selfCareType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Self Care"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addictionType" />

                    <TextView
                        android:id="@+id/griefType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Grief"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selfCareType" />

                    <TextView
                        android:id="@+id/anxietyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Anxiety"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/griefType" />

                    <TextView
                        android:id="@+id/disabilitiesType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Disabilities"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/anxietyType" />

                    <TextView
                        android:id="@+id/depressionType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:text="Depression"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/disabilitiesType" />

                    <TextView
                        android:id="@+id/othersType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/_10font_ssp"
                        android:fontFamily="serif"
                        android:paddingBottom="@dimen/_10font_ssp"
                        android:text="Others"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13font_ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/depressionType" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/okay_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/greyTrans"
            android:fontFamily="serif"
            android:text="Okay"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15font_ssp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>