<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calm_melodies_cover"
    tools:context=".fragments.HelpMeCalmDownFragment">


    <View
        android:id="@+id/melodies"
        android:layout_width="367dp"
        android:layout_height="116dp"
        android:layout_marginStart="@dimen/_35hsdp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="@dimen/_35hsdp"
        android:background="@color/greyTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="serif"
        android:text="Brainwave Entrainment"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20font_ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/melodies"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/melodies"
        app:layout_constraintTop_toTopOf="@+id/melodies" />


</androidx.constraintlayout.widget.ConstraintLayout>
