<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:background="@color/blue_bg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_margin="8dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/user_iv"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/woman"
        android:layout_below="@+id/user_iv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:text="userName"
        android:id="@+id/user_name">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        android:text="name@gmail.com"
        android:id="@+id/user_mail">
    </TextView>

</LinearLayout>