<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notification_profile_user"
        android:layout_width="@dimen/_45hsdp"
        android:layout_height="@dimen/_45hsdp"
        android:layout_marginTop="16dp"
        android:src="@drawable/woman"
        app:civ_border_color="@color/rose"
        app:civ_border_width="@dimen/_2font_ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/notification_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Amrita2004 mentioned you in a comment"
        android:textColor="@color/black"
        android:textSize="@dimen/_13font_ssp"
        app:layout_constraintBottom_toBottomOf="@+id/notification_profile_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notification_profile_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002" />

    <TextView
        android:id="@+id/notification_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="just now"
        android:textColor="@color/black"
        android:textSize="@dimen/_9font_ssp"
        app:layout_constraintStart_toStartOf="@+id/notification_message"
        app:layout_constraintTop_toBottomOf="@+id/notification_message" />

</androidx.constraintlayout.widget.ConstraintLayout>