<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/sender_bg"
        android:maxWidth="@dimen/_230hsdp"
        android:maxHeight="@dimen/_310hsdp"
        android:minHeight="@dimen/_20hsdp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/sender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8font_ssp"
            android:layout_marginTop="@dimen/_8font_ssp"
            android:layout_marginBottom="@dimen/_8font_ssp"
            android:layout_marginEnd="@dimen/_8font_ssp"
            android:inputType="textLongMessage|textMultiLine"
            android:maxWidth="@dimen/_190hsdp"
            android:minWidth="@dimen/_50hsdp"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/sender_time"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/sender_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4hsdp"
            android:layout_marginEnd="@dimen/_4hsdp"
            android:layout_marginBottom="@dimen/_4hsdp"
            android:text="12:00pm"
            android:textSize="@dimen/_10font_ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>