<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="@dimen/_15font_ssp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_comment"
        android:layout_width="@dimen/_40hsdp"
        android:layout_height="@dimen/_40hsdp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/shimmer_color"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_2font_ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_comment"
        android:layout_width="@dimen/_256hsdp"
        android:layout_height="@dimen/_40hsdp"
        android:layout_marginStart="16dp"
        android:background="@color/shimmer_color"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile_comment"
        app:layout_constraintStart_toEndOf="@+id/user_profile_comment"
        app:layout_constraintTop_toTopOf="@+id/user_profile_comment" />


    <TextView
        android:id="@+id/user_post_comment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:paddingTop="@dimen/_20font_ssp"
        android:paddingBottom="@dimen/_20font_ssp"
        android:scaleType="centerCrop"
        android:background="@color/shimmer_color"
        android:textColor="@color/white"
        android:textSize="@dimen/_15font_ssp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_comment"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true" />

    <TextView
        android:id="@+id/likes_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:drawablePadding="10dp"
        android:drawableTint="#FFFFFF"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/shimmer_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_post_comment"
        android:paddingBottom="@dimen/_5font_ssp"/>




</androidx.constraintlayout.widget.ConstraintLayout>